# keysmap

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Makefile  README.md  TODO-manual.txt  artifacts.txt  pgp-keys-manual.txt  pgp-keys-overrides.txt  pgp-keys.map
artifact-metadata/: avalon-framework:avalon-framework.xml  cglib:cglib-nodep.xml  ch.ethz.ganymed:ganymed-ssh2.xml  checksum  classworlds:classworlds.xml  com.beust:jcommander.xml  com.fasterxml.jackson.core:jackson-core.xml  com.fasterxml.jackson.core:jackson-databind.xml  com.fasterxml.jackson.datatype:jackson-datatype-jdk8.xml  com.fasterxml.jackson.datatype:jackson-datatype-jsr310.xml  com.fasterxml.jackson.jaxrs:jackson-jaxrs-base.xml  com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider.xml  com.fasterxml.jackson.module:jackson-module-jaxb-annotations.xml  com.fasterxml.jackson.module:jackson-module-parameter-names.xml  com.github.javaparser:javaparser-core.xml  com.github.jknack:handlebars.xml  com.google.collections:google-collections.xml  com.google.dagger:dagger-producers.xml  com.google.dagger:dagger.xml  com.google.errorprone:error_prone_annotation.xml  com.google.errorprone:error_prone_annotations.xml  com.google.errorprone:error_prone_check_api.xml  com.google.errorprone:error_prone_core.xml  com.google.errorprone:error_prone_test_helpers.xml  com.google.errorprone:error_prone_type_annotations.xml  com.google.guava:guava-testlib.xml  com.google.guava:guava.xml  com.google.gwt.inject:gin.xml  com.google.gwt:gwt-user.xml  com.googlecode.libphonenumber:libphonenumber.xml  com.ibm.icu:icu4j.xml  com.intellij:annotations.xml  com.mks.api:mksapi-jar.xml  com.pholser:junit-quickcheck-core.xml  com.pholser:junit-quickcheck-generators.xml  com.squareup.okio:okio.xml  com.sun.jersey.contribs:jersey-apache-client4.xml  com.sun.jersey:jersey-client.xml  com.sun.jersey:jersey-core.xml  com.sun.mail:mailapi.xml  (+98 more)
artifact-signatures/: cglib:cglib-nodep:2.2.2.asc  cglib:cglib-nodep:3.0.asc  cglib:cglib-nodep:3.1.asc  cglib:cglib-nodep:3.2.0.asc  cglib:cglib-nodep:3.2.1.asc  cglib:cglib-nodep:3.2.10.asc  cglib:cglib-nodep:3.2.11.asc  cglib:cglib-nodep:3.2.12.asc  cglib:cglib-nodep:3.2.2.asc  cglib:cglib-nodep:3.2.3.asc  cglib:cglib-nodep:3.2.4.asc  cglib:cglib-nodep:3.2.5.asc  cglib:cglib-nodep:3.2.6.asc  cglib:cglib-nodep:3.2.7.asc  cglib:cglib-nodep:3.2.8.asc  cglib:cglib-nodep:3.2.9.asc  cglib:cglib-nodep:3.3.0.asc  ch.ethz.ganymed:ganymed-ssh2:261.asc  ch.ethz.ganymed:ganymed-ssh2:262.asc  ch.qos.logback:logback-classic:1.0.10.asc  ch.qos.logback:logback-classic:1.0.11.asc  ch.qos.logback:logback-classic:1.0.12.asc  ch.qos.logback:logback-classic:1.0.13.asc  ch.qos.logback:logback-classic:1.0.2.asc  ch.qos.logback:logback-classic:1.0.3.asc  ch.qos.logback:logback-classic:1.0.4.asc  ch.qos.logback:logback-classic:1.0.5.asc  ch.qos.logback:logback-classic:1.0.6.asc  ch.qos.logback:logback-classic:1.0.7.asc  ch.qos.logback:logback-classic:1.0.8.asc  ch.qos.logback:logback-classic:1.0.9.asc  ch.qos.logback:logback-classic:1.1.0.asc  ch.qos.logback:logback-classic:1.1.1.asc  ch.qos.logback:logback-classic:1.1.10.asc  ch.qos.logback:logback-classic:1.1.11.asc  ch.qos.logback:logback-classic:1.1.2.asc  ch.qos.logback:logback-classic:1.1.3.asc  ch.qos.logback:logback-classic:1.1.4.asc  ch.qos.logback:logback-classic:1.1.5.asc  ch.qos.logback:logback-classic:1.1.6.asc  (+39439 more)
maven/: pom.xml
signatures/: allowed_signers  signature-D049DB6CD0B0C436.asc
tools/download-metadata/: go.mod  main.go
tools/download-signatures/: go.mod  main.go
tools/extract-fingerprint/: go.mod  main.go
tools/extract-keyid/: go.mod  main.go
