# Signature troubleshooting.
org.apache.struts:struts-core:pom:1.3.8 = badSig
org.apache.struts:struts-taglib:pom:1.3.8 = badSig
org.apache.struts:struts-tiles:pom:1.3.8 = badSig

# Packaging-specific overrides.
commons-validator:commons-validator:pom:1.3.1 =
commons-httpclient:commons-httpclient:pom:3.1 =
commons-chain:commons-chain:pom:1.2 = 0x6E13156C0EE653F0B984663AB95BBD3FA43C4492
junit:junit:pom:4.8.2 = 0x23885E64C64E981E4884834D7C535299C0F2C580
xerces:xercesImpl:pom:2.9.1 = 0x6E13156C0EE653F0B984663AB95BBD3FA43C4492

# Unlisted in metadata.
com.google.code.findbugs:jsr305:1.3.7 =
com.google.code.findbugs:jsr305:1.3.8 =
com.google.code.findbugs:jsr305:1.3.9 =
com.google.code.findbugs:jsr305:2.0.0 =
com.google.code.findbugs:jsr305:2.0.1 =
com.google.gwt.inject:gin:1.0 = 
com.google.gwt.inject:gin:1.5.0 = 0x314D5A4D2BB16C8D7165B0B99186736D02E3666A
com.google.gwt.inject:gin:2.0.0 = 0x314D5A4D2BB16C8D7165B0B99186736D02E3666A
com.google.gwt.inject:gin:2.1.0 = 0x5CB7F636A220AF6A919C72AA02873BD66E213B20
com.google.gwt.inject:gin:2.1.1 = 0x314D5A4D2BB16C8D7165B0B99186736D02E3666A
com.google.gwt.inject:gin:2.1.2 = 0xCFB7FEC085E5A7119D7BF536BB55FDE36E55FD8B
javax.enterprise:cdi-api:1.0 = 0xB1FC0E1FA329669191F8306F5BCEE695141E6086
javax.xml.stream:stax-api:1.0 =
javax.xml.stream:stax-api:1.0-2 =
jaxen:jaxen:1.0-FCS =
nekohtml:xercesMinimal:1.9.6.2 =
net.jcip:jcip-annotations:1.0 =
net.sourceforge.saxon:saxon:9.1.0.8 =
org.beanshell:bsh:1.3.0 =
org.beanshell:bsh:2.0b4 =
org.w3c.css:sac:1.3 =
net.java.dev.javacc:javacc:2.1 =
net.java.dev.javacc:javacc:3.2 =
net.java.dev.javacc:javacc:4.0 =
net.java.dev.javacc:javacc:4.1 =
net.java.dev.javacc:javacc:4.2 =
net.java.dev.javacc:javacc:5.0 =
net.java.dev.javacc:javacc:6.1.0 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
net.java.dev.javacc:javacc:6.1.1 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
net.java.dev.javacc:javacc:6.1.2 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
NullAway:test-java-lib:unspecified =
NullAway:test-library-models:unspecified =
