ch.ethz.ganymed:ganymed-ssh2:build210 = noSig
com.google.code.findbugs:jsr305:1.3.7 = noSig
com.google.code.findbugs:jsr305:1.3.8 = noSig
com.google.code.findbugs:jsr305:1.3.9 = noSig
com.google.code.findbugs:jsr305:2.0.0 = noSig
com.google.code.findbugs:jsr305:2.0.1 = noSig
com.google.gwt.inject:gin:1.0 = noSig
com.google.gwt.inject:gin:1.5.0 = 0x314D5A4D2BB16C8D7165B0B99186736D02E3666A
com.google.gwt.inject:gin:2.0.0 = 0x314D5A4D2BB16C8D7165B0B99186736D02E3666A
com.google.gwt.inject:gin:2.1.0 = 0x5CB7F636A220AF6A919C72AA02873BD66E213B20
com.google.gwt.inject:gin:2.1.1 = 0x314D5A4D2BB16C8D7165B0B99186736D02E3666A
com.google.gwt.inject:gin:2.1.2 = 0xCFB7FEC085E5A7119D7BF536BB55FDE36E55FD8B
com.mks.api:mksapi-jar:4.10.9049 = 0xF5FE3E099957FCC561BE34C2D9EB0830E9BFA161
com.sun.mail:mailapi:1.6.1 = 0x4F7E32D440EF90A83011A8FC6425559C47CC79C4
javax.enterprise:cdi-api:1.0 = 0xB1FC0E1FA329669191F8306F5BCEE695141E6086
javax.xml.stream:stax-api:1.0 = noSig
javax.xml.stream:stax-api:1.0-2 = noSig
jaxen:jaxen:1.0-FCS = noSig
jaxen:jaxen:1.1-beta-8 = noSig
nekohtml:xercesMinimal:1.9.6.2 = noSig
net.jcip:jcip-annotations:1.0 = noSig
net.sourceforge.saxon:saxon:9.1.0.8 = noSig
org.beanshell:bsh:1.3.0 = noSig
org.beanshell:bsh:2.0b4 = noSig
org.jdom:jdom:1.1 = noSig
org.w3c.css:sac:1.3 = noSig
net.java.dev.javacc:javacc:2.1 = noSig
net.java.dev.javacc:javacc:3.2 = noSig
net.java.dev.javacc:javacc:4.0 = noSig
net.java.dev.javacc:javacc:4.1 = noSig
net.java.dev.javacc:javacc:4.2 = noSig
net.java.dev.javacc:javacc:5.0 = noSig
net.java.dev.javacc:javacc:6.1.0 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
net.java.dev.javacc:javacc:6.1.1 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
net.java.dev.javacc:javacc:6.1.2 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
NullAway:test-java-lib:unspecified = noSig
NullAway:test-library-models:unspecified = noSig
