com.google.code.findbugs:jsr305:1.3.7 =
com.google.code.findbugs:jsr305:1.3.8 =
com.google.code.findbugs:jsr305:1.3.9 =
com.google.code.findbugs:jsr305:2.0.0 =
com.google.code.findbugs:jsr305:2.0.1 =
javax.enterprise:cdi-api:1.0 = 0xB1FC0E1FA329669191F8306F5BCEE695141E6086
javax.xml.stream:stax-api:1.0 =
javax.xml.stream:stax-api:1.0-2 =
nekohtml:xercesMinimal:1.9.6.2 =
net.jcip:jcip-annotations:1.0 =
net.sourceforge.saxon:saxon:9.1.0.8 =
org.beanshell:bsh:1.3.0 =
org.beanshell:bsh:2.0b4 =
net.java.dev.javacc:javacc:2.1 =
net.java.dev.javacc:javacc:3.2 =
net.java.dev.javacc:javacc:4.0 =
net.java.dev.javacc:javacc:4.1 =
net.java.dev.javacc:javacc:4.2 =
net.java.dev.javacc:javacc:5.0 =
net.java.dev.javacc:javacc:6.1.0 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
net.java.dev.javacc:javacc:6.1.1 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
net.java.dev.javacc:javacc:6.1.2 = 0xE4B2BF588010277886B3A6C1AB02820CCA0EEEE0
